# group

./: pom.xml
config/: pom.xml
data/: pom.xml
data/src/main/java/com/cat/entity/: Common.java  Gateway.java  GatewayVersion.java  GeneralEntity.java  Lock.java  User.java
data/src/main/java/com/util/: ManagerUtils.java  SessionUtils.java  TemplateResolver.java
data/src/main/resources/: User.xml  User2.xml  hibernate.xml  logback.xml
data/src/test/java/com/util/: ManagerTest.java  SessionTest.java  SessionUtilsTest.java  TemplateResolverTest.java
hb/: pom.xml
hb/src/main/java/com/cat/config/: UnderlineNamingStrategy.java
hb/src/main/java/com/cat/dict/: SwitchStateEnum.java
hb/src/main/java/com/cat/entity/: Common.java  DoorLock.java  Gateway.java  GatewayVersion.java
hb/src/main/java/com/cat/repository/: CommonRepository.java  DoorLockRepository.java  GatewayVersionRepository.java
hb/src/main/java/com/cat/repository/impl/: CommonRepositoryImpl.java  DoorLockRepositoryImpl.java  GatewayVersionRepositoryImpl.java
hb/src/main/java/com/util/jpa/: Restricts.java
hb/src/main/resources/: hibernate.properties  jdbc.properties  spring-bean.xml
hb/src/test/java/com/cat/factory/: FactorTest.java
hb/src/test/java/com/cat/repository/: DoorLockRepositoryTest.java
jdk8/: pom.xml
jdk8/src/main/java/com/cat/future/: CompleteTest.java
jdk8/src/main/java/com/cat/lambda/: MethodRef.java  SumTest.java
jdk8/src/test/java/com/cat/: Action.java  CompleteTest.java  ParallelStream.java
jq/: pom.xml
jq/src/main/java/com/cat/jq/entity/: Cat.java  CatRecord.java
jq/src/main/java/com/cat/jq/repository/: CatRepository.java
jq/src/main/java/com/cat/jq/util/: ConnectionUtils.java
simple/: pom.xml
simple/src/main/java/com/cat/dict/: GenderEnum.java  PushTypeEnum.java  RequestStatusEnum.java
simple/src/main/java/com/cat/dict/handler/: GenderHandler.java  PushTypeHandler.java  RequestStatusHandler.java  SwitchStateHandler.java
simple/src/main/java/com/cat/entity/: Common.java  CommonRecord.java  DoorLock.java  Gateway.java  GatewayVersion.java  LocalRecord.java  RemoteRecord.java  Request.java  Student.java  Tenant.java  TenantLock.java  TenantPassword.java
simple/src/main/java/com/cat/entity/auth/: Token.java  User.java  UserGateway.java
simple/src/main/java/com/cat/persistence/: Match.java  Order.java  Page.java  Sort.java
simple/src/main/java/com/cat/persistence/annotation/: Comment.java
simple/src/main/java/com/cat/persistence/mapping/: ColumnMapping.java  DefaultNameStrategy.java  EntityMapping.java  EntityMappingManager.java  NameStrategy.java  TableMapping.java  UnderlineNameStrategy.java
simple/src/main/java/com/cat/persistence/session/: AbstractSession.java  DefaultSession.java  Session.java
simple/src/main/java/com/cat/repository/: CommonRepository.java  GatewayRepository.java
simple/src/main/java/com/cat/repository/impl/: CommonRepositoryImpl.java  GatewayRepositoryImpl.java
simple/src/main/java/com/cat/service/: CommonService.java
simple/src/main/java/com/cat/service/impl/: CommonServiceImpl.java
simple/src/main/java/com/cat/util/: BeanUtils.java  FileUtils.java  LoadPackageClasses.java
simple/src/main/resources/: associate.sql  create.sql  jdbc.properties  logback.xml  mybatis.xml
simple/src/main/resources/spring/: spring-bean.xml  spring.xml
simple/src/test/java/com/cat/repository/: GatewayRepositoryTest.java
