<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>group</artifactId>
        <groupId>com.cat</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jq</artifactId>

    <properties>
        <jooq.version>3.9.2</jooq.version>
        <db.url>jdbc:mysql://localhost:3306/hb?useSSL=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=Asia/Shanghai</db.url>
        <db.username>root</db.username>
        <db.password>root</db.password>
        <db.schema>mysql</db.schema>
    </properties>

    <dependencyManagement>
        <!--非继承引入-->
        <dependencies>
            <dependency>
                <groupId>com.cat</groupId>
                <artifactId>config</artifactId>
                <version>1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!--数据库代码生成的插件 -->
            <plugin>
                <!-- Specify the maven code generator plugin -->
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <!-- The plugin should hook into the generate goal -->
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- JDBC connection parameters -->
                    <jdbc>
                        <driver>com.mysql.jdbc.Driver</driver>
                        <url>${db.url}</url>
                        <user>${db.username}</user>
                        <password>${db.password}</password>
                    </jdbc>
                    <!-- Generator parameters -->
                    <generator>
                        <database>
                            <name>org.jooq.util.mysql.MySQLDatabase</name>
                            <includes>.*</includes>
                            <inputSchema>${db.schema}</inputSchema>
                            <forcedTypes>
                                <forcedType>
                                    <name>BOOLEAN</name>
                                    <expression>.*\.HANDMADE</expression>
                                    <types>.*</types>
                                </forcedType>
                            </forcedTypes>
                        </database>
                        <target>
                            <packageName>com.study.jooq.common.generated</packageName>
                            <directory>src/main/java</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- <profiles>
         <profile>
             <id>jooq</id>
             <properties/>
             <activation>
                 <property>
                     <name>jooq</name>
                 </property>
             </activation>
             <build>
                 <plugins>
                     <plugin>
                         <groupId>org.jooq</groupId>
                         <artifactId>jooq-codegen-maven</artifactId>
                         <version>${jooq.version}</version>
                         <executions>
                             <execution>
                                 <goals>
                                     <goal>generate</goal>
                                 </goals>
                             </execution>
                         </executions>
                         <dependencies>
                             <dependency>
                                 <groupId>mysql</groupId>
                                 <artifactId>mysql-connector-java</artifactId>
                                 <version>${mysql.version}</version>
                             </dependency>
                         </dependencies>
                         <configuration>
                             <jdbc>
                                 <driver>${jdbc.driver}</driver>
                                 <url>${jdbc.url}</url>
                                 <user>${jdbc.user}</user>
                                 <password>${jdbc.password}</password>
                             </jdbc>
                             <generator>
                                 <database>
                                     <name>org.jooq.util.mysql.MySQLDatabase</name>
                                     <includes>.*</includes>
                                     <excludes/>
                                     <inputSchema>${jdbc.database.name}</inputSchema>
                                     <forcedTypes>
                                         <forcedType>
                                             <name>BOOLEAN</name>
                                             <types>(?i:TINYINT(\s*\(\d+\))?(\s*UNSIGNED)?)</types>
                                         </forcedType>
                                     </forcedTypes>
                                 </database>
                                 <generate>
                                     <deprecated>false</deprecated>
                                 </generate>
                                 <target>
                                     <packageName>com.maxleap.jooq.data.jooq</packageName>
                                     <directory>src/main/java</directory>
                                 </target>
                                 <generate>
                                     <pojos>false</pojos>
                                     <daos>false</daos>
                                 </generate>
                             </generator>
                         </configuration>
                     </plugin>
                 </plugins>
             </build>
         </profile>
     </profiles>-->

</project>